
//========================= Log Opened ========================//
Time: Wed Apr 14 15:10:50 2021
//=============================================================//

Time: Wed Apr 14 15:10:55 2021
Program Terminated by User


//////////////// PROGRAM REPORT ////////////////
System Time: 0.000000
Average Process CPU Time: -nan
Average Process System Time: -nan
Average Process Wait Time: -nan
Average Process Blocked Time: -nan
CPU Idle Time: 0.000000
//////////////// |||||||||||||| ////////////////

//========================= Log Closed ========================//
Time: Wed Apr 14 15:10:55 2021
//=============================================================//

