
//========================= Log Opened ========================//
Time: Sat Apr 24 11:21:17 2021
//=============================================================//
Master: Allocating P0 Resource R15:8 at Time: 0.273481
Master: Allocating P0 Resource R7:5 at Time: 0.475364
Master: Allocating P1 Resource R5:1 at Time: 0.766491
Master: Allocating P0 Resource R2:1 at Time: 1.155921
Master: Allocating P2 Resource R6:2 at Time: 1.551567
Master: Allocating P3 Resource R7:5 at Time: 1.967119
Deadlock Detected at Time 2.415905

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P0:  0   2   3   5   0   1   0   4   9   1   8   1   1   0   4   2   0   0   0   0 
Master: Allocating P4 Resource R14:8 at Time: 2.415913
Master: Allocating P1 Resource R8:10 at Time: 3.330791
Master: Allocating P6 Resource R14:8 at Time: 3.690046
Deadlock Detected at Time 4.055908

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P4:  1   0   0   1   0   0   0   0   7   0   0   3   1   0   6   0   0   0   0   0 

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P7:  0   2   0   0   0   0   0   1   8   1   0   1   1   0   1   1   0   0   0   0 

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P2:  2   3   2   0   2   2   1   3   0   0   0   3   0   0   6   0   0   0   1   0 
Deadlock Detected at Time 5.168447

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P6:  0   2   0   0   0   0   0   0   2   0   0   0   0   0   4   0   0   0   0   0 

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  Releasing P10:  0   2   0   0   0   0   0   3   0   0   0   0   0   0   2   0   0   0   0   0 

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P3:  1   2   0   0   0   0   0   3   1   0   0   2   0   0   5   2   0   4   3   3 
Master: Allocating P11 Resource R1:4 at Time: 5.168448
Master: Allocating P2 Resource R3:5 at Time: 5.510973
Master: Allocating P1 Resource R8:10 at Time: 6.733461
Master: Allocating P12 Resource R7:5 at Time: 8.942197
Master: Allocating P5 Resource R8:10 at Time: 8.982924
Master: Allocating P13 Resource R17:2 at Time: 9.265578
Master: Allocating P7 Resource R17:1 at Time: 9.529500
Deadlock Detected at Time 10.187031

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  Releasing P15:  0   3   0   0   0   0   0   0   3   0   0   0   0   0   3   0   0   0   0   0 

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P8:  2   0   0   0   0   0   0   0   6   0   0   2   0   0   2   0   0   0   1   0 

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  Releasing P16:  0   2   0   0   0   0   0   0   7   0   0   0   0   0   5   0   0   0   0   0 

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P9:  0   0   0   0   0   0   0   3   1   0   1   0   0   0   0   0   0   0   0   0 
Master: Allocating P11 Resource R4:1 at Time: 10.813581
Master: Allocating P2 Resource R1:4 at Time: 10.902028
Deadlock Detected at Time 12.159978

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P5:  1   0   2   3   2   0   0   0   1   0   2   0   0   0   1   0   0   0   0   0 
Master: Allocating P7 Resource R0:3 at Time: 12.225356
Master: Allocating P8 Resource R8:10 at Time: 13.022922
Master: Allocating P17 Resource R14:8 at Time: 13.495992
Master: Allocating P14 Resource R2:2 at Time: 14.559779
Master: Allocating P15 Resource R2:1 at Time: 15.031037
Master: Allocating P6 Resource R14:8 at Time: 15.472941
Master: Allocating P7 Resource R10:4 at Time: 16.484987
Master: Allocating P8 Resource R11:5 at Time: 16.975147
Master: Allocating P0 Resource R9:2 at Time: 18.092873
Master: Allocating P2 Resource R8:10 at Time: 18.210564
Master: Allocating P7 Resource R10:4 at Time: 19.240406
Master: Allocating P17 Resource R6:7 at Time: 20.102077
Master: Allocating P17 Resource R8:10 at Time: 21.454226
Master: Allocating P11 Resource R17:4 at Time: 21.745510
Master: Allocating P2 Resource R10:8 at Time: 21.903587
Master: Allocating P6 Resource R10:7 at Time: 22.305201

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  Sys-Resources:  3   4   5   9   5   6   7   5  10   2   9  10   2   1   8   9   1   5   5   3 
  Sys-Available:  3   4   5   9   5   6   7   5  10   2   9  10   2   1   8   9   1   5   5   3 
         Shared:  1   1   0   0   0   0   0   1   1   0   0   0   0   0   1   0   0   0   0   0 


///////////////////// PROGRAM REPORT /////////////////////

----------------------RESOURCE STATS----------------------
Requests Granted Immediately: 34
Requests Granted After Waiting: 6
Number of Normally Terminated Processes: 28
Number of Deadlock Terminated Processes: 12
Number of time Deadlock Detection Algorithm Ran: 24
Number of Deadlock Conditions Detected: 5
Average Number of Processes Terminated per Deadlock:   2
Percent of Processes Terminated per Deadlock on Avg: 1.18%

///////////////////// |||||||||||||| /////////////////////
