
//========================= Log Opened ========================//
Time: Fri Apr 16 15:10:38 2021
//=============================================================//

Time: Fri Apr 16 15:10:40 2021
Program Terminated by User


//////////////// PROGRAM REPORT ////////////////
System Time: 0.000000
Average Process CPU Time: -nan
Average Process System Time: -nan
Average Process Wait Time: -nan
Average Process Blocked Time: -nan
CPU Idle Time: 0.000000
//////////////// |||||||||||||| ////////////////

//========================= Log Closed ========================//
Time: Fri Apr 16 15:10:40 2021
//=============================================================//

