
//========================= Log Opened ========================//
Time: Sat Apr 24 13:25:32 2021
//=============================================================//

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
         Shared:  0   1   0   0   0   1   0   0   0   0   1   0   0   1   0   0   0   1   0   0 
      Available:  4   6   5   1   1   7   3   9   2   4   9   3   7  10   6   3   1   1   1   5 

Allocated Resources
                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
             P0:  0   2   3   2   0   2   6   0   1   3   2   1   2   2   4   0   1   0   0   4 



Master: Allocating P0 Resource R5:7 at Time: 0.390524

Master: Allocating P0 Resource R10:9 at Time: 0.838801

Master: Allocating P1 Resource R16:1 at Time: 1.125808

Master: Process P0 Sent to Blocked Queue at Time: 1.376837

Master: Allocating P2 Resource R0:4 at Time: 1.734889

Master: Detected P1 is releasing resource at Time: 1.922112
	Process P1 Releasing: R10:2  

Master: Process P3 Sent to Blocked Queue at Time: 2.312868

Master: Process P0 Sent to Blocked Queue at Time: 2.701471

Master: Detected P4 is Terminating at Time: 2.898592
	Process P4 Releasing: R1:4  R2:1  R5:2  R6:1  R7:2  R9:1  R10:3  R12:1  R14:1  

Master: Deadlock Detected at Time 3.379513

Master: Killing Process P18 and Freeing Resources

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P2:  1   0   2   1   0   1   0   0   2   1   2   1   2   4   3   1   0   0   1   1 


Master: Deadlock Cleared at Time: 3.379513

Master: Detected P5 is Terminating at Time: 3.379516
	Process P5 Releasing: R1:3  R5:2  R10:6  R12:2  R13:1  R17:1  

Master: Allocating P1 Resource R12:3 at Time: 3.668331

Master: Detected P6 is releasing resource at Time: 3.756841
	Process P6 Releasing: R0:1  

Master: Allocating P3 Resource R17:1 at Time: 4.229752

Master: Detected P7 is Terminating at Time: 4.682327
	Process P7 Releasing: R4:1  R5:1  R10:2  R12:1  R13:8  R17:1  

Master: Detected P0 is releasing resource at Time: 4.954454
	Process P0 Releasing: R9:3  

Master: Allocating P8 Resource R0:1 at Time: 5.153465

Master: Detected P2 is Terminating at Time: 5.475441
	Process P2 Releasing: R1:2  R2:1  R3:1  R5:1  R6:1  R10:2  R12:1  R13:2  R15:1  

Master: Allocating P4 Resource R10:9 at Time: 5.629746

Master: Allocating P1 Resource R10:9 at Time: 5.684629

Master: Detected P5 is releasing resource at Time: 5.842683
	Process P5 Releasing: R9:1  

Master: Process P6 Sent to Blocked Queue at Time: 6.007874

Master: Detected P9 is releasing resource at Time: 6.151350
	Process P9 Releasing: R1:1  

Master: Process P3 Sent to Blocked Queue at Time: 6.300770

Master: Detected P10 is releasing resource at Time: 6.437252
	Process P10 Releasing: R5:4  

Master: Detected P7 is releasing resource at Time: 6.881823
	Process P7 Releasing: R4:1  

Master: Deadlock Detected at Time 7.344649

Master: Killing Process P18 and Freeing Resources

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P0:  0   2   3   2   0   3   6   0   2   0   3   1   2   2   4   0   1   0   0   5 


Master: Killing Process P18 and Freeing Resources

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  Releasing P11:  0   3   0   0   0   0   0   0   0   1   2   0   0   7   0   0   0   1   0   0 


Master: Killing Process P18 and Freeing Resources

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P8:  3   1   0   0   0   3   0   0   0   0   4   0   0   2   0   0   0   1   0   0 


Master: Killing Process P18 and Freeing Resources

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  Releasing P12:  0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0 


Master: Killing Process P18 and Freeing Resources

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
   Releasing P2:  0   3   1   1   0   6   0   0   0   1   6   1   1   1   0   1   0   0   0   0 


Master: Deadlock Cleared at Time: 7.344649

Master: Allocating P4 Resource R10:9 at Time: 7.344651

Master: Allocating P13 Resource R1:6 at Time: 7.824708

Master: Detected P1 is Terminating at Time: 8.312461
	Process P1 Releasing: R1:5  R5:1  R6:2  R7:5  R9:1  R10:1  R11:1  R12:1  R13:2  R14:2  R16:1  R19:4  

Master: Allocating P14 Resource R19:4 at Time: 8.636453

Master: Detected P5 is Terminating at Time: 8.870438
	Process P5 Releasing: R0:1  R1:3  R10:1  R12:1  R13:2  R14:2  R17:1  

Master: Detected P15 is releasing resource at Time: 9.076549
	Process P15 Releasing: R5:1  

Master: Allocating P6 Resource R19:1 at Time: 9.263685

Master: Detected P16 is Terminating at Time: 9.657585
	Process P16 Releasing: R1:3  R5:2  R9:1  R10:2  R13:1  R17:1  

Master: Allocating P9 Resource R13:10 at Time: 9.792126

Master: Detected P17 is Terminating at Time: 9.817262
	Process P17 Releasing: R1:4  R5:2  R10:2  R13:2  R17:1  

Master: Detected P3 is Terminating at Time: 9.837156
	Process P3 Releasing: R1:2  R2:3  R5:2  R7:1  R9:2  R10:4  R11:1  R13:5  R15:1  R17:1  

Master: Allocating P10 Resource R13:10 at Time: 10.083851

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
         Shared:  0   1   0   0   0   1   0   0   0   0   1   0   0   1   0   0   0   1   0   0 
      Available:  0   6   1   0   0   7   0   0   0   2   9   0   0  10   1   0   0   1   0   0 

Allocated Resources
                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
             P0:  2   4   2   2   0   4   1   0   0   1   3   0   0   0   1   0   1   1   0   4 
             P1:  0   0   0   1   0   2   3   2   0   1   0   0   0   1   1   0   1   1   0   0 
             P2:  1   0   1   0   0   0   1   0   1   0   2   0   2   2   0   0   0   1   0   1 
             P3:  0   2   1   0   0   3   0   1   0   0   6   0   0   8   0   1   0   0   0   0 
             P4:  0   2   2   0   0   0   0   2   0   0   5   0   1   0   1   0   0   1   1   0 
             P5:  1   0   0   0   0   2   0   1   0   2   4   0   1   4   2   0   0   0   0   2 
             P6:  0   1   0   0   0   0   0   0   0   0   4   0   1   1   0   2   0   0   0   1 
             P7:  0   1   0   0   0   5   0   0   0   0   3   0   0   0   0   0   0   0   0   0 
             P8:  0   1   0   0   0   2   1   0   0   0   2   2   2   0   2   0   0   0   0   0 
             P9:  0   0   0   0   0   3   0   0   0   0   3   0   0   7   0   0   0   1   0   0 
            P10:  0   0   0   0   0   0   0   1   1   0   3   0   0   8   1   0   0   0   0   0 
            P11:  0   1   0   0   1   3   2   2   0   0   3   1   1   3   1   0   0   0   0   0 
            P12:  0   2   0   0   0   3   0   0   0   0   3   0   0   3   0   0   0   1   0   0 
            P13:  0   4   0   0   0   2   1   0   0   0   1   0   0   1   0   0   0   1   0   0 
            P14:  0   0   0   0   0   2   0   0   0   0   2   0   1   1   0   0   0   0   0   1 
            P15:  0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
            P16:  0   2   0   0   0   2   0   0   1   1   0   0   0   2   0   0   0   0   0   0 
            P17:  0   4   1   0   0   1   0   0   0   0   5   1   0   0   0   0   0   0   0   0 



Master: Allocating P7 Resource R13:10 at Time: 10.232439

Master: Detected P0 is Terminating at Time: 10.569357
	Process P0 Releasing: R0:2  R1:4  R2:2  R3:2  R5:4  R6:1  R9:1  R10:3  R14:1  R16:1  R17:1  R19:4  

Master: Detected P4 is releasing resource at Time: 10.610339
	Process P4 Releasing: R12:1  

Master: Detected P2 is Terminating at Time: 10.854030
	Process P2 Releasing: R0:1  R2:1  R6:1  R8:1  R10:2  R12:2  R13:2  R17:1  R19:1  

Master: Detected P13 is releasing resource at Time: 11.297229
	Process P13 Releasing: R1:4  

Master: Detected P8 is Terminating at Time: 11.520302
	Process P8 Releasing: R1:1  R5:2  R6:1  R10:2  R11:2  R12:2  R14:2  

Master: Allocating P1 Resource R19:1 at Time: 11.554071

Master: Allocating P14 Resource R11:2 at Time: 11.873002

Master: Detected P11 is releasing resource at Time: 12.131253
	Process P11 Releasing: R1:3  R9:1  R10:3  R13:7  R17:1  

Master: Detected P5 is Terminating at Time: 12.183585
	Process P5 Releasing: R0:1  R5:2  R7:1  R9:2  R10:4  R12:1  R13:4  R14:2  R19:2  

Master: Allocating P15 Resource R11:1 at Time: 12.384182

Master: Detected P12 is releasing resource at Time: 12.856564
	Process P12 Releasing: R1:2  R12:1  

Master: Allocating P6 Resource R10:9 at Time: 13.321791

Master: Detected P9 is Terminating at Time: 13.403679
	Process P9 Releasing: R5:3  R10:3  R13:7  R17:1  

Master: Detected P16 is releasing resource at Time: 13.471785
	Process P16 Releasing: R8:1  

Master: Detected P3 is Terminating at Time: 13.557581
	Process P3 Releasing: R1:2  R2:1  R5:3  R7:1  R10:6  R13:8  R15:1  

Master: Allocating P10 Resource R6:1 at Time: 13.653207

Master: Detected P17 is Terminating at Time: 14.067340
	Process P17 Releasing: R1:4  R2:1  R5:1  R10:5  R11:1  

Master: Detected P7 is releasing resource at Time: 14.492931
	Process P7 Releasing: R10:3  

Master: Detected P0 is Terminating at Time: 14.772375
	Process P0 Releasing: R0:1  R1:2  R5:3  R6:1  R9:2  R13:8  R19:2  

Master: Detected P4 is Terminating at Time: 15.051274
	Process P4 Releasing: R1:2  R2:2  R7:2  R10:5  R14:1  R17:1  R18:1  

Master: Detected P13 is releasing resource at Time: 15.146277
	Process P13 Releasing: R5:2  

Master: Detected P2 is releasing resource at Time: 15.305620
	Process P2 Releasing: R9:1  

Master: Detected P8 is releasing resource at Time: 15.317007
	Process P8 Releasing: R12:3  

Master: Detected P1 is Terminating at Time: 15.790650
	Process P1 Releasing: R3:1  R5:2  R6:3  R7:2  R9:1  R13:1  R14:1  R16:1  R17:1  R19:1  

Master: Detected P14 is Terminating at Time: 15.979020
	Process P14 Releasing: R5:2  R10:2  R11:1  R12:1  R13:1  R19:1  

Master: Detected P11 is releasing resource at Time: 16.310074
	Process P11 Releasing: R13:3  

Master: Allocating P15 Resource R16:1 at Time: 16.697197

Master: Detected P5 is releasing resource at Time: 16.959570
	Process P5 Releasing: R12:1  

Master: Allocating P12 Resource R11:1 at Time: 17.386080

Master: Detected P6 is Terminating at Time: 17.501982
	Process P6 Releasing: R1:1  R10:5  R12:1  R13:1  R15:2  R19:1  

Master: Detected P16 is Terminating at Time: 17.890699
	Process P16 Releasing: R1:2  R5:2  R9:1  R13:2  

Master: Detected P9 is releasing resource at Time: 18.255648
	Process P9 Releasing: R0:2  

Master: Detected P3 is Terminating at Time: 18.371521
	Process P3 Releasing: R2:2  R5:5  R7:1  R10:6  R12:1  R13:2  R14:1  R19:1  

Master: Detected P10 is releasing resource at Time: 18.620232
	Process P10 Releasing: R13:8  

Master: Detected P7 is Terminating at Time: 18.995844
	Process P7 Releasing: R1:1  R5:5  R13:1  

Master: Detected P17 is releasing resource at Time: 19.399628
	Process P17 Releasing: R5:2  

Master: Detected P13 is Terminating at Time: 19.736906
	Process P13 Releasing: R6:1  R10:1  R13:1  R17:1  

Master: Detected P2 is Terminating at Time: 19.770170
	Process P2 Releasing: R0:1  R1:2  R2:1  R3:1  R5:2  R6:1  R10:5  R12:1  R13:4  R14:1  

Master: Detected P8 is releasing resource at Time: 19.938005
	Process P8 Releasing: R1:3  

Master: Detected P11 is Terminating at Time: 20.109787
	Process P11 Releasing: R1:1  R4:1  R5:3  R6:2  R7:2  R11:1  R12:1  R14:1  

Master: Detected P15 is releasing resource at Time: 20.373709
	Process P15 Releasing: R11:1  

Master: Allocating P5 Resource R2:6 at Time: 20.528847

Master: Allocating P12 Resource R19:6 at Time: 20.780054

Master: Allocating P9 Resource R1:6 at Time: 21.237316

Master: Detected P10 is Terminating at Time: 21.353535
	Process P10 Releasing: R6:1  R7:1  R8:1  R10:3  R14:1  

Master: Detected P17 is releasing resource at Time: 21.368137
	Process P17 Releasing: R15:1  

Master: Allocating P8 Resource R15:3 at Time: 21.821838

Master: Process P15 Sent to Blocked Queue at Time: 21.834373

Master: Detected P5 is releasing resource at Time: 22.186005
	Process P5 Releasing: R3:1  

Master: Detected P12 is releasing resource at Time: 22.236172
	Process P12 Releasing: R10:3  

Master: Detected P9 is releasing resource at Time: 22.510010
	Process P9 Releasing: R10:8  

Master: Allocating P17 Resource R13:10 at Time: 22.700470

Master: Allocating P8 Resource R15:2 at Time: 22.767822

Master: Deadlock Detected at Time 23.073095

Master: Killing Process P18 and Freeing Resources

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  Releasing P15:  0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0 


Master: Deadlock Cleared at Time: 23.073095

Master: Detected P5 is releasing resource at Time: 23.073105
	Process P5 Releasing: R16:1  

Master: Detected P12 is releasing resource at Time: 23.345200
	Process P12 Releasing: R11:1  

Master: Detected P9 is releasing resource at Time: 23.629059
	Process P9 Releasing: R1:5  

Master: Detected P17 is Terminating at Time: 23.801975
	Process P17 Releasing: R1:5  R7:1  R10:5  R11:1  R13:1  

Master: Detected P8 is releasing resource at Time: 23.829079
	Process P8 Releasing: R5:2  

Master: Detected P5 is Terminating at Time: 24.033081
	Process P5 Releasing: R2:3  R5:1  R9:2  R10:2  R13:1  R14:2  R17:1  R19:1  

Master: Detected P12 is releasing resource at Time: 24.336681
	Process P12 Releasing: R13:3  

Master: Allocating P9 Resource R13:10 at Time: 24.737146

Master: Detected P8 is Terminating at Time: 24.763090
	Process P8 Releasing: R8:1  R14:1  R15:2  R19:2  

Master: Allocating P12 Resource R3:3 at Time: 24.794788

Master: Detected P9 is releasing resource at Time: 25.211525
	Process P9 Releasing: R5:2  

Master: Allocating P12 Resource R2:8 at Time: 25.504564

Master: Allocating P9 Resource R18:1 at Time: 25.605797

Master: Detected P12 is releasing resource at Time: 25.725529
	Process P12 Releasing: R17:1  

Master: Allocating P9 Resource R0:4 at Time: 25.750015

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
         Shared:  0   1   0   0   0   1   0   0   0   0   1   0   0   1   0   0   0   1   0   0 
      Available:  3   6   7   2   1   7   9   9   2   7   9   4   9  10   9   3   2   1   0   8 

Allocated Resources
                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
             P9:  1   0   0   0   0   0   0   0   1   0   0   0   0   8   1   0   0   1   1   0 
            P12:  0   0   1   1   0   3   0   0   0   0   0   0   0   0   0   0   0   0   0   1 



Master: Detected P12 is releasing resource at Time: 25.811939
	Process P12 Releasing: R5:3  

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
         Shared:  0   1   0   0   0   1   0   0   0   0   1   0   0   1   0   0   0   1   0   0 
      Available:  3   6   7   2   1   7   9   9   2   7   9   4   9  10   9   3   2   1   0   8 

Allocated Resources
                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
             P9:  1   0   0   0   0   0   0   0   1   0   0   0   0   8   1   0   0   1   1   0 
            P12:  0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 



Master: Detected P9 is releasing resource at Time: 26.081602
	Process P9 Releasing: R17:1  

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
         Shared:  0   1   0   0   0   1   0   0   0   0   1   0   0   1   0   0   0   1   0   0 
      Available:  3   6   7   2   1   7   9   9   2   7   9   4   9  10   9   3   2   1   0   8 

Allocated Resources
                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
             P9:  1   0   0   0   0   0   0   0   1   0   0   0   0   8   1   0   0   0   1   0 
            P12:  0   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 



Master: Detected P12 is Terminating at Time: 26.089436
	Process P12 Releasing: R2:1  R3:1  R19:1  

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
         Shared:  0   1   0   0   0   1   0   0   0   0   1   0   0   1   0   0   0   1   0   0 
      Available:  3   6   8   3   1   7   9   9   2   7   9   4   9  10   9   3   2   1   0   9 

Allocated Resources
                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
             P9:  1   0   0   0   0   0   0   0   1   0   0   0   0   8   1   0   0   0   1   0 



Master: Allocating P9 Resource R0:3 at Time: 26.454737

Master: Detected P9 is releasing resource at Time: 26.792755
	Process P9 Releasing: R18:1  

Master: Detected P9 is releasing resource at Time: 27.245138
	Process P9 Releasing: R8:1  

Master: Detected P9 is releasing resource at Time: 27.449476
	Process P9 Releasing: R0:2  

Master: Allocating P9 Resource R8:3 at Time: 27.660217

Master: Detected P9 is releasing resource at Time: 27.926107
	Process P9 Releasing: R8:1  

Master: Detected P9 is releasing resource at Time: 28.231588
	Process P9 Releasing: R13:8  

Master: Detected P9 is Terminating at Time: 28.503725
	Process P9 Releasing: R14:1  

                  R0  R1  R2  R3  R4  R5  R6  R7  R8  R9 R10 R11 R12 R13 R14 R15 R16 R17 R18 R19
  Sys-Resources:  4   6   8   3   1   7   9   9   3   7   9   4   9  10  10   3   2   1   1   9 
  Sys-Available:  4   6   8   3   1   7   9   9   3   7   9   4   9  10  10   3   2   1   1   9 
         Shared:  0   1   0   0   0   1   0   0   0   0   1   0   0   1   0   0   0   1   0   0 

|||==> All Processes Have Completed <===|||
|||==>   Freeing System Resources   <===|||


///////////////////// PROGRAM REPORT /////////////////////

----------------------RESOURCE STATS----------------------
Requests Granted Immediately: 36
Requests Granted After Waiting: 6
Number of Normally Terminated Processes: 33
Number of Deadlock Terminated Processes: 7
Number of time Deadlock Detection Algorithm Ran: 14
Number of Deadlock Conditions Detected: 3
Average Number of Processes Terminated per Deadlock:   2
Percent of Processes Terminated per Deadlock on Avg: 6.67%

///////////////////// |||||||||||||| /////////////////////

//========================= Log Closed ========================//
Time: Sat Apr 24 13:25:32 2021
//=============================================================//

