
//========================= Log Opened ========================//
Time: Sat Apr 24 11:21:17 2021
//=============================================================//
OSS: Time: 0000:273477688 PID: 0	|||| New User Process Created
OSS: Time: 0000:273477688 PID: 0	|||| Added to position 1 in Run Queue
OSS: Time: 0000:273477688 PID: 0	|||| Removed from Run Queue
OSS: Time: 0000:273477688 PID: 0	|||| Sent to CPU
OSS: Time: 0000:273481362 PID: 0	|||| Time in Dispatch 3674 nanoseconds
OSS: Time: 0000:273481362 PID: 0	|||| Spent 3017283 nanoseconds in CPU
OSS: Time: 0000:273481362 PID: 0	|||| Added to position 1 in Run Queue
OSS: Time: 0000:273481362 PID: 0	|||| Added to Blocked Queue
OSS: Time: 0000:475357288 PID: 1	|||| New User Process Created
OSS: Time: 0000:475357288 PID: 1	|||| Added to position 2 in Run Queue
OSS: Time: 0000:475357288 PID: 0	|||| Removed from Run Queue
OSS: Time: 0000:475357288 PID: 0	|||| Sent to CPU
OSS: Time: 0000:475364431 PID: 0	|||| Time in Dispatch 7143 nanoseconds
OSS: Time: 0000:475364431 PID: 0	|||| Spent 7363294 nanoseconds in CPU
OSS: Time: 0000:475364431 PID: 0	|||| Added to position 2 in Run Queue
OSS: Time: 0000:475364431 PID: 0	|||| Added to Blocked Queue
OSS: Time: 0000:766482685 PID: 2	|||| New User Process Created
OSS: Time: 0000:766482685 PID: 2	|||| Added to position 3 in Run Queue
OSS: Time: 0000:766482685 PID: 1	|||| Removed from Run Queue
OSS: Time: 0000:766482685 PID: 1	|||| Sent to CPU
OSS: Time: 0000:766491063 PID: 1	|||| Time in Dispatch 8378 nanoseconds
OSS: Time: 0000:766491063 PID: 1	|||| Spent 5494959 nanoseconds in CPU
OSS: Time: 0000:766491063 PID: 1	|||| Added to position 3 in Run Queue
OSS: Time: 0000:766491063 PID: 1	|||| Added to Blocked Queue
OSS: Time: 0001:155918832 PID: 3	|||| New User Process Created
OSS: Time: 0001:155918832 PID: 3	|||| Added to position 4 in Run Queue
OSS: Time: 0001:155918832 PID: 0	|||| Removed from Run Queue
OSS: Time: 0001:155918832 PID: 0	|||| Sent to CPU
OSS: Time: 0001:155921294 PID: 0	|||| Time in Dispatch 2462 nanoseconds
OSS: Time: 0001:155921294 PID: 0	|||| Spent 4663671 nanoseconds in CPU
OSS: Time: 0001:155921294 PID: 0	|||| Added to position 4 in Run Queue
OSS: Time: 0001:155921294 PID: 0	|||| Added to Blocked Queue
OSS: Time: 0001:551561652 PID: 4	|||| New User Process Created
OSS: Time: 0001:551561652 PID: 4	|||| Added to position 5 in Run Queue
OSS: Time: 0001:551561652 PID: 2	|||| Removed from Run Queue
OSS: Time: 0001:551561652 PID: 2	|||| Sent to CPU
OSS: Time: 0001:551566883 PID: 2	|||| Time in Dispatch 5231 nanoseconds
OSS: Time: 0001:551566883 PID: 2	|||| Spent 5917880 nanoseconds in CPU
OSS: Time: 0001:551566883 PID: 2	|||| Added to position 5 in Run Queue
OSS: Time: 0001:551566883 PID: 2	|||| Added to Blocked Queue
OSS: Time: 0001:943489274 PID: 5	|||| New User Process Created
OSS: Time: 0001:943489274 PID: 5	|||| Added to position 6 in Run Queue
OSS: Time: 0001:943489274 PID: 1	|||| Removed from Run Queue
OSS: Time: 0001:943489274 PID: 1	|||| Sent to CPU
OSS: Time: 0001:943493814 PID: 1	|||| Time in Dispatch 4540 nanoseconds
OSS: Time: 0001:943493814 PID: 1	|||| Spent 3086708 nanoseconds in CPU
OSS: Time: 0001:943493814 PID: 1	|||| Added to Blocked Queue
OSS: Time: 0001:967113977 PID: 1	|||| Removed From Blocked Queue
OSS: Time: 0001:967113977 PID: 1	|||| Added to position 6 in Run Queue
OSS: Time: 0001:967113977 PID: 6	|||| New User Process Created
OSS: Time: 0001:967113977 PID: 6	|||| Added to position 7 in Run Queue
OSS: Time: 0001:967113977 PID: 3	|||| Removed from Run Queue
OSS: Time: 0001:967113977 PID: 3	|||| Sent to CPU
OSS: Time: 0001:967119167 PID: 3	|||| Time in Dispatch 5190 nanoseconds
OSS: Time: 0001:967119167 PID: 3	|||| Spent 1880462 nanoseconds in CPU
OSS: Time: 0001:967119167 PID: 3	|||| Added to position 7 in Run Queue
OSS: Time: 0001:967119167 PID: 3	|||| Added to Blocked Queue
OSS: Time: 0002:415905333 PID: 0	|||| Removed from Run Queue
OSS: Time: 0002:415905333 PID: 0	|||| New User Process Created
OSS: Time: 0002:415905333 PID: 0	|||| Added to position 7 in Run Queue
OSS: Time: 0002:415905333 PID: 4	|||| Removed from Run Queue
OSS: Time: 0002:415905333 PID: 4	|||| Sent to CPU
OSS: Time: 0002:415912787 PID: 4	|||| Time in Dispatch 7454 nanoseconds
OSS: Time: 0002:415912787 PID: 4	|||| Spent 6527279 nanoseconds in CPU
OSS: Time: 0002:415912787 PID: 4	|||| Added to position 7 in Run Queue
OSS: Time: 0002:415912787 PID: 4	|||| Added to Blocked Queue
OSS: Time: 0002:513069217 PID: 7	|||| New User Process Created
OSS: Time: 0002:513069217 PID: 7	|||| Added to position 8 in Run Queue
OSS: Time: 0002:513069217 PID: 2	|||| Removed from Run Queue
OSS: Time: 0002:513069217 PID: 2	|||| Sent to CPU
OSS: Time: 0002:513071172 PID: 2	|||| Time in Dispatch 1955 nanoseconds
OSS: Time: 0002:513071172 PID: 2	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0002:513071172 PID: 2	|||| Added to position 8 in Run Queue
OSS: Time: 0002:952779989 PID: 8	|||| New User Process Created
OSS: Time: 0002:952779989 PID: 8	|||| Added to position 9 in Run Queue
OSS: Time: 0002:952779989 PID: 5	|||| Removed from Run Queue
OSS: Time: 0002:952779989 PID: 5	|||| Sent to CPU
OSS: Time: 0002:952786797 PID: 5	|||| Time in Dispatch 6808 nanoseconds
OSS: Time: 0002:952786797 PID: 5	|||| Spent 6792960 nanoseconds in CPU
OSS: Time: 0002:959579757 PID: 5	|||| Terminated
OSS: Time: 0003:330784311 PID: 5	|||| New User Process Created
OSS: Time: 0003:330784311 PID: 5	|||| Added to position 9 in Run Queue
OSS: Time: 0003:330784311 PID: 1	|||| Removed from Run Queue
OSS: Time: 0003:330784311 PID: 1	|||| Sent to CPU
OSS: Time: 0003:330791212 PID: 1	|||| Time in Dispatch 6901 nanoseconds
OSS: Time: 0003:330791212 PID: 1	|||| Spent 8791031 nanoseconds in CPU
OSS: Time: 0003:330791212 PID: 1	|||| Added to position 9 in Run Queue
OSS: Time: 0003:330791212 PID: 1	|||| Added to Blocked Queue
OSS: Time: 0003:690044681 PID: 9	|||| New User Process Created
OSS: Time: 0003:690044681 PID: 9	|||| Added to position 10 in Run Queue
OSS: Time: 0003:690044681 PID: 6	|||| Removed from Run Queue
OSS: Time: 0003:690044681 PID: 6	|||| Sent to CPU
OSS: Time: 0003:690045764 PID: 6	|||| Time in Dispatch 1083 nanoseconds
OSS: Time: 0003:690045764 PID: 6	|||| Spent 7615495 nanoseconds in CPU
OSS: Time: 0003:690045764 PID: 6	|||| Added to position 10 in Run Queue
OSS: Time: 0003:690045764 PID: 6	|||| Added to Blocked Queue
OSS: Time: 0003:738505185 PID: 10	|||| New User Process Created
OSS: Time: 0003:738505185 PID: 10	|||| Added to position 11 in Run Queue
OSS: Time: 0003:738505185 PID: 3	|||| Removed from Run Queue
OSS: Time: 0003:738505185 PID: 3	|||| Sent to CPU
OSS: Time: 0003:738509919 PID: 3	|||| Time in Dispatch 4734 nanoseconds
OSS: Time: 0003:738509919 PID: 3	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0003:738509919 PID: 3	|||| Added to position 11 in Run Queue
OSS: Time: 0003:969212683 PID: 11	|||| New User Process Created
OSS: Time: 0003:969212683 PID: 11	|||| Added to position 12 in Run Queue
OSS: Time: 0003:969212683 PID: 0	|||| Removed from Run Queue
OSS: Time: 0003:969212683 PID: 0	|||| Sent to CPU
OSS: Time: 0003:969220273 PID: 0	|||| Time in Dispatch 7590 nanoseconds
OSS: Time: 0003:969220273 PID: 0	|||| Spent 7519885 nanoseconds in CPU
OSS: Time: 0003:969220273 PID: 0	|||| Added to Blocked Queue
OSS: Time: 0004:055907726 PID: 0	|||| Removed From Blocked Queue
OSS: Time: 0004:055907726 PID: 0	|||| Added to position 12 in Run Queue
OSS: Time: 0004:055907726 PID: 4	|||| Removed from Run Queue
OSS: Time: 0004:055907726 PID: 7	|||| Removed from Run Queue
OSS: Time: 0004:055907726 PID: 2	|||| Removed from Run Queue
OSS: Time: 0004:055907726 PID: 2	|||| New User Process Created
OSS: Time: 0004:055907726 PID: 2	|||| Added to position 10 in Run Queue
OSS: Time: 0004:055907726 PID: 8	|||| Removed from Run Queue
OSS: Time: 0004:055907726 PID: 8	|||| Sent to CPU
OSS: Time: 0004:055917212 PID: 8	|||| Time in Dispatch 9486 nanoseconds
OSS: Time: 0004:055917212 PID: 8	|||| Spent 486651 nanoseconds in CPU
OSS: Time: 0004:056403863 PID: 8	|||| Terminated
OSS: Time: 0004:245020126 PID: 4	|||| New User Process Created
OSS: Time: 0004:245020126 PID: 4	|||| Added to position 10 in Run Queue
OSS: Time: 0004:245020126 PID: 5	|||| Removed from Run Queue
OSS: Time: 0004:245020126 PID: 5	|||| Sent to CPU
OSS: Time: 0004:245028757 PID: 5	|||| Time in Dispatch 8631 nanoseconds
OSS: Time: 0004:245028757 PID: 5	|||| Spent 8926729 nanoseconds in CPU
OSS: Time: 0004:245028757 PID: 5	|||| Added to Blocked Queue
OSS: Time: 0004:599743955 PID: 5	|||| Removed From Blocked Queue
OSS: Time: 0004:599743955 PID: 5	|||| Added to position 10 in Run Queue
OSS: Time: 0004:599743955 PID: 7	|||| New User Process Created
OSS: Time: 0004:599743955 PID: 7	|||| Added to position 11 in Run Queue
OSS: Time: 0004:599743955 PID: 1	|||| Removed from Run Queue
OSS: Time: 0004:599743955 PID: 1	|||| Sent to CPU
OSS: Time: 0004:599750435 PID: 1	|||| Time in Dispatch 6480 nanoseconds
OSS: Time: 0004:599750435 PID: 1	|||| Spent 1268235 nanoseconds in CPU
OSS: Time: 0004:599750435 PID: 1	|||| Added to Blocked Queue
OSS: Time: 0004:892791194 PID: 1	|||| Removed From Blocked Queue
OSS: Time: 0004:892791194 PID: 1	|||| Added to position 11 in Run Queue
OSS: Time: 0004:892791194 PID: 8	|||| New User Process Created
OSS: Time: 0004:892791194 PID: 8	|||| Added to position 12 in Run Queue
OSS: Time: 0004:892791194 PID: 9	|||| Removed from Run Queue
OSS: Time: 0004:892791194 PID: 9	|||| Sent to CPU
OSS: Time: 0004:892797820 PID: 9	|||| Time in Dispatch 6626 nanoseconds
OSS: Time: 0004:892797820 PID: 9	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0004:892797820 PID: 9	|||| Added to position 12 in Run Queue
OSS: Time: 0005:168446308 PID: 6	|||| Removed from Run Queue
OSS: Time: 0005:168446308 PID: 10	|||| Removed from Run Queue
OSS: Time: 0005:168446308 PID: 3	|||| Removed from Run Queue
OSS: Time: 0005:168446308 PID: 3	|||| New User Process Created
OSS: Time: 0005:168446308 PID: 3	|||| Added to position 10 in Run Queue
OSS: Time: 0005:168446308 PID: 11	|||| Removed from Run Queue
OSS: Time: 0005:168446308 PID: 11	|||| Sent to CPU
OSS: Time: 0005:168447889 PID: 11	|||| Time in Dispatch 1581 nanoseconds
OSS: Time: 0005:168447889 PID: 11	|||| Spent 340511 nanoseconds in CPU
OSS: Time: 0005:168447889 PID: 11	|||| Added to position 10 in Run Queue
OSS: Time: 0005:168447889 PID: 11	|||| Added to Blocked Queue
OSS: Time: 0005:382024419 PID: 6	|||| New User Process Created
OSS: Time: 0005:382024419 PID: 6	|||| Added to position 11 in Run Queue
OSS: Time: 0005:382024419 PID: 0	|||| Removed from Run Queue
OSS: Time: 0005:382024419 PID: 0	|||| Sent to CPU
OSS: Time: 0005:382030006 PID: 0	|||| Time in Dispatch 5587 nanoseconds
OSS: Time: 0005:382030006 PID: 0	|||| Spent 4925871 nanoseconds in CPU
OSS: Time: 0005:386955877 PID: 0	|||| Terminated
OSS: Time: 0005:510968726 PID: 0	|||| New User Process Created
OSS: Time: 0005:510968726 PID: 0	|||| Added to position 11 in Run Queue
OSS: Time: 0005:510968726 PID: 2	|||| Removed from Run Queue
OSS: Time: 0005:510968726 PID: 2	|||| Sent to CPU
OSS: Time: 0005:510972862 PID: 2	|||| Time in Dispatch 4136 nanoseconds
OSS: Time: 0005:510972862 PID: 2	|||| Spent 4588312 nanoseconds in CPU
OSS: Time: 0005:510972862 PID: 2	|||| Added to position 11 in Run Queue
OSS: Time: 0005:510972862 PID: 2	|||| Added to Blocked Queue
OSS: Time: 0005:871941112 PID: 10	|||| New User Process Created
OSS: Time: 0005:871941112 PID: 10	|||| Added to position 12 in Run Queue
OSS: Time: 0005:871941112 PID: 4	|||| Removed from Run Queue
OSS: Time: 0005:871941112 PID: 4	|||| Sent to CPU
OSS: Time: 0005:871942002 PID: 4	|||| Time in Dispatch 890 nanoseconds
OSS: Time: 0005:871942002 PID: 4	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0005:871942002 PID: 4	|||| Added to position 12 in Run Queue
OSS: Time: 0006:309708136 PID: 12	|||| New User Process Created
OSS: Time: 0006:309708136 PID: 12	|||| Added to position 13 in Run Queue
OSS: Time: 0006:309708136 PID: 5	|||| Removed from Run Queue
OSS: Time: 0006:309708136 PID: 5	|||| Sent to CPU
OSS: Time: 0006:309714918 PID: 5	|||| Time in Dispatch 6782 nanoseconds
OSS: Time: 0006:309714918 PID: 5	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0006:309714918 PID: 5	|||| Added to position 13 in Run Queue
OSS: Time: 0006:495073736 PID: 13	|||| New User Process Created
OSS: Time: 0006:495073736 PID: 13	|||| Added to position 14 in Run Queue
OSS: Time: 0006:495073736 PID: 7	|||| Removed from Run Queue
OSS: Time: 0006:495073736 PID: 7	|||| Sent to CPU
OSS: Time: 0006:495079154 PID: 7	|||| Time in Dispatch 5418 nanoseconds
OSS: Time: 0006:495079154 PID: 7	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0006:495079154 PID: 7	|||| Added to position 14 in Run Queue
OSS: Time: 0006:733458605 PID: 14	|||| New User Process Created
OSS: Time: 0006:733458605 PID: 14	|||| Added to position 15 in Run Queue
OSS: Time: 0006:733458605 PID: 1	|||| Removed from Run Queue
OSS: Time: 0006:733458605 PID: 1	|||| Sent to CPU
OSS: Time: 0006:733461543 PID: 1	|||| Time in Dispatch 2938 nanoseconds
OSS: Time: 0006:733461543 PID: 1	|||| Spent 6830299 nanoseconds in CPU
OSS: Time: 0006:733461543 PID: 1	|||| Added to position 15 in Run Queue
OSS: Time: 0006:733461543 PID: 1	|||| Added to Blocked Queue
OSS: Time: 0006:864403338 PID: 15	|||| New User Process Created
OSS: Time: 0006:864403338 PID: 15	|||| Added to position 16 in Run Queue
OSS: Time: 0006:864403338 PID: 8	|||| Removed from Run Queue
OSS: Time: 0006:864403338 PID: 8	|||| Sent to CPU
OSS: Time: 0006:864410305 PID: 8	|||| Time in Dispatch 6967 nanoseconds
OSS: Time: 0006:864410305 PID: 8	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0006:864410305 PID: 8	|||| Added to position 16 in Run Queue
OSS: Time: 0007:196158609 PID: 16	|||| New User Process Created
OSS: Time: 0007:196158609 PID: 16	|||| Added to position 17 in Run Queue
OSS: Time: 0007:196158609 PID: 9	|||| Removed from Run Queue
OSS: Time: 0007:196158609 PID: 9	|||| Sent to CPU
OSS: Time: 0007:196164668 PID: 9	|||| Time in Dispatch 6059 nanoseconds
OSS: Time: 0007:196164668 PID: 9	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0007:196164668 PID: 9	|||| Added to position 17 in Run Queue
OSS: Time: 0007:493970961 PID: 17	|||| New User Process Created
OSS: Time: 0007:493970961 PID: 17	|||| Added to position 18 in Run Queue
OSS: Time: 0007:493970961 PID: 3	|||| Removed from Run Queue
OSS: Time: 0007:493970961 PID: 3	|||| Sent to CPU
OSS: Time: 0007:493976901 PID: 3	|||| Time in Dispatch 5940 nanoseconds
OSS: Time: 0007:493976901 PID: 3	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0007:493976901 PID: 3	|||| Added to position 18 in Run Queue
OSS: Time: 0007:944070739 PID: 11	|||| Removed from Run Queue
OSS: Time: 0007:944070739 PID: 11	|||| Sent to CPU
OSS: Time: 0007:944079900 PID: 11	|||| Time in Dispatch 9161 nanoseconds
OSS: Time: 0007:944079900 PID: 11	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0007:944079900 PID: 11	|||| Added to position 18 in Run Queue
OSS: Time: 0008:069131005 PID: 6	|||| Removed from Run Queue
OSS: Time: 0008:069131005 PID: 6	|||| Sent to CPU
OSS: Time: 0008:069132477 PID: 6	|||| Time in Dispatch 1472 nanoseconds
OSS: Time: 0008:069132477 PID: 6	|||| Spent 4427280 nanoseconds in CPU
OSS: Time: 0008:073559757 PID: 6	|||| Terminated
OSS: Time: 0008:343249045 PID: 0	|||| Removed from Run Queue
OSS: Time: 0008:343249045 PID: 0	|||| Sent to CPU
OSS: Time: 0008:343250746 PID: 0	|||| Time in Dispatch 1701 nanoseconds
OSS: Time: 0008:343250746 PID: 0	|||| Spent 6498199 nanoseconds in CPU
OSS: Time: 0008:349748945 PID: 0	|||| Terminated
OSS: Time: 0008:456983085 PID: 0	|||| New User Process Created
OSS: Time: 0008:456983085 PID: 0	|||| Added to position 17 in Run Queue
OSS: Time: 0008:456983085 PID: 2	|||| Removed from Run Queue
OSS: Time: 0008:456983085 PID: 2	|||| Sent to CPU
OSS: Time: 0008:456992919 PID: 2	|||| Time in Dispatch 9834 nanoseconds
OSS: Time: 0008:456992919 PID: 2	|||| Spent 806150 nanoseconds in CPU
OSS: Time: 0008:457799069 PID: 2	|||| Terminated
OSS: Time: 0008:491669589 PID: 2	|||| New User Process Created
OSS: Time: 0008:491669589 PID: 2	|||| Added to position 17 in Run Queue
OSS: Time: 0008:491669589 PID: 10	|||| Removed from Run Queue
OSS: Time: 0008:491669589 PID: 10	|||| Sent to CPU
OSS: Time: 0008:491676849 PID: 10	|||| Time in Dispatch 7260 nanoseconds
OSS: Time: 0008:491676849 PID: 10	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0008:491676849 PID: 10	|||| Added to position 17 in Run Queue
OSS: Time: 0008:889539548 PID: 6	|||| New User Process Created
OSS: Time: 0008:889539548 PID: 6	|||| Added to position 18 in Run Queue
OSS: Time: 0008:889539548 PID: 4	|||| Removed from Run Queue
OSS: Time: 0008:889539548 PID: 4	|||| Sent to CPU
OSS: Time: 0008:889548157 PID: 4	|||| Time in Dispatch 8609 nanoseconds
OSS: Time: 0008:889548157 PID: 4	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0008:889548157 PID: 4	|||| Added to position 18 in Run Queue
OSS: Time: 0008:942192529 PID: 12	|||| Removed from Run Queue
OSS: Time: 0008:942192529 PID: 12	|||| Sent to CPU
OSS: Time: 0008:942196799 PID: 12	|||| Time in Dispatch 4270 nanoseconds
OSS: Time: 0008:942196799 PID: 12	|||| Spent 6589635 nanoseconds in CPU
OSS: Time: 0008:942196799 PID: 12	|||| Added to position 18 in Run Queue
OSS: Time: 0008:942196799 PID: 12	|||| Added to Blocked Queue
OSS: Time: 0008:982921100 PID: 5	|||| Removed from Run Queue
OSS: Time: 0008:982921100 PID: 5	|||| Sent to CPU
OSS: Time: 0008:982924068 PID: 5	|||| Time in Dispatch 2968 nanoseconds
OSS: Time: 0008:982924068 PID: 5	|||| Spent 7739262 nanoseconds in CPU
OSS: Time: 0008:982924068 PID: 5	|||| Added to position 18 in Run Queue
OSS: Time: 0008:982924068 PID: 5	|||| Added to Blocked Queue
OSS: Time: 0009:265572700 PID: 13	|||| Removed from Run Queue
OSS: Time: 0009:265572700 PID: 13	|||| Sent to CPU
OSS: Time: 0009:265578188 PID: 13	|||| Time in Dispatch 5488 nanoseconds
OSS: Time: 0009:265578188 PID: 13	|||| Spent 3117544 nanoseconds in CPU
OSS: Time: 0009:265578188 PID: 13	|||| Added to position 18 in Run Queue
OSS: Time: 0009:265578188 PID: 13	|||| Added to Blocked Queue
OSS: Time: 0009:529496643 PID: 7	|||| Removed from Run Queue
OSS: Time: 0009:529496643 PID: 7	|||| Sent to CPU
OSS: Time: 0009:529499975 PID: 7	|||| Time in Dispatch 3332 nanoseconds
OSS: Time: 0009:529499975 PID: 7	|||| Spent 7913451 nanoseconds in CPU
OSS: Time: 0009:529499975 PID: 7	|||| Added to position 18 in Run Queue
OSS: Time: 0009:529499975 PID: 7	|||| Added to Blocked Queue
OSS: Time: 0009:794813765 PID: 14	|||| Removed from Run Queue
OSS: Time: 0009:794813765 PID: 14	|||| Sent to CPU
OSS: Time: 0009:794814780 PID: 14	|||| Time in Dispatch 1015 nanoseconds
OSS: Time: 0009:794814780 PID: 14	|||| Spent 2592171 nanoseconds in CPU
OSS: Time: 0009:797406951 PID: 14	|||| Terminated
OSS: Time: 0009:855966652 PID: 1	|||| Removed from Run Queue
OSS: Time: 0009:855966652 PID: 1	|||| Sent to CPU
OSS: Time: 0009:855970786 PID: 1	|||| Time in Dispatch 4134 nanoseconds
OSS: Time: 0009:855970786 PID: 1	|||| Spent 2520633 nanoseconds in CPU
OSS: Time: 0009:855970786 PID: 1	|||| Added to Blocked Queue
OSS: Time: 0010:187031026 PID: 1	|||| Removed From Blocked Queue
OSS: Time: 0010:187031026 PID: 1	|||| Added to position 17 in Run Queue
OSS: Time: 0010:187031026 PID: 15	|||| Removed from Run Queue
OSS: Time: 0010:187031026 PID: 8	|||| Removed from Run Queue
OSS: Time: 0010:187031026 PID: 16	|||| Removed from Run Queue
OSS: Time: 0010:187031026 PID: 9	|||| Removed from Run Queue
OSS: Time: 0010:187031026 PID: 8	|||| New User Process Created
OSS: Time: 0010:187031026 PID: 8	|||| Added to position 14 in Run Queue
OSS: Time: 0010:187031026 PID: 17	|||| Removed from Run Queue
OSS: Time: 0010:187031026 PID: 17	|||| Sent to CPU
OSS: Time: 0010:187031605 PID: 17	|||| Time in Dispatch 579 nanoseconds
OSS: Time: 0010:187031605 PID: 17	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0010:187031605 PID: 17	|||| Added to position 14 in Run Queue
OSS: Time: 0010:502747229 PID: 9	|||| New User Process Created
OSS: Time: 0010:502747229 PID: 9	|||| Added to position 15 in Run Queue
OSS: Time: 0010:502747229 PID: 3	|||| Removed from Run Queue
OSS: Time: 0010:502747229 PID: 3	|||| Sent to CPU
OSS: Time: 0010:502747824 PID: 3	|||| Time in Dispatch 595 nanoseconds
OSS: Time: 0010:502747824 PID: 3	|||| Spent 6644826 nanoseconds in CPU
OSS: Time: 0010:509392650 PID: 3	|||| Terminated
OSS: Time: 0010:813572234 PID: 3	|||| New User Process Created
OSS: Time: 0010:813572234 PID: 3	|||| Added to position 15 in Run Queue
OSS: Time: 0010:813572234 PID: 11	|||| Removed from Run Queue
OSS: Time: 0010:813572234 PID: 11	|||| Sent to CPU
OSS: Time: 0010:813580997 PID: 11	|||| Time in Dispatch 8763 nanoseconds
OSS: Time: 0010:813580997 PID: 11	|||| Spent 7499717 nanoseconds in CPU
OSS: Time: 0010:813580997 PID: 11	|||| Added to position 15 in Run Queue
OSS: Time: 0010:813580997 PID: 11	|||| Added to Blocked Queue
OSS: Time: 0010:880516884 PID: 14	|||| New User Process Created
OSS: Time: 0010:880516884 PID: 14	|||| Added to position 16 in Run Queue
OSS: Time: 0010:880516884 PID: 0	|||| Removed from Run Queue
OSS: Time: 0010:880516884 PID: 0	|||| Sent to CPU
OSS: Time: 0010:880523175 PID: 0	|||| Time in Dispatch 6291 nanoseconds
OSS: Time: 0010:880523175 PID: 0	|||| Spent 2082334 nanoseconds in CPU
OSS: Time: 0010:882605509 PID: 0	|||| Terminated
OSS: Time: 0010:902020311 PID: 0	|||| New User Process Created
OSS: Time: 0010:902020311 PID: 0	|||| Added to position 16 in Run Queue
OSS: Time: 0010:902020311 PID: 2	|||| Removed from Run Queue
OSS: Time: 0010:902020311 PID: 2	|||| Sent to CPU
OSS: Time: 0010:902028010 PID: 2	|||| Time in Dispatch 7699 nanoseconds
OSS: Time: 0010:902028010 PID: 2	|||| Spent 4016847 nanoseconds in CPU
OSS: Time: 0010:902028010 PID: 2	|||| Added to position 16 in Run Queue
OSS: Time: 0010:902028010 PID: 2	|||| Added to Blocked Queue
OSS: Time: 0011:305278624 PID: 15	|||| New User Process Created
OSS: Time: 0011:305278624 PID: 15	|||| Added to position 17 in Run Queue
OSS: Time: 0011:305278624 PID: 10	|||| Removed from Run Queue
OSS: Time: 0011:305278624 PID: 10	|||| Sent to CPU
OSS: Time: 0011:305285195 PID: 10	|||| Time in Dispatch 6571 nanoseconds
OSS: Time: 0011:305285195 PID: 10	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0011:305285195 PID: 10	|||| Added to position 17 in Run Queue
OSS: Time: 0011:517739522 PID: 16	|||| New User Process Created
OSS: Time: 0011:517739522 PID: 16	|||| Added to position 18 in Run Queue
OSS: Time: 0011:517739522 PID: 6	|||| Removed from Run Queue
OSS: Time: 0011:517739522 PID: 6	|||| Sent to CPU
OSS: Time: 0011:517743386 PID: 6	|||| Time in Dispatch 3864 nanoseconds
OSS: Time: 0011:517743386 PID: 6	|||| Spent 1610736 nanoseconds in CPU
OSS: Time: 0011:519354122 PID: 6	|||| Terminated
OSS: Time: 0011:709915445 PID: 6	|||| New User Process Created
OSS: Time: 0011:709915445 PID: 6	|||| Added to position 18 in Run Queue
OSS: Time: 0011:709915445 PID: 4	|||| Removed from Run Queue
OSS: Time: 0011:709915445 PID: 4	|||| Sent to CPU
OSS: Time: 0011:709921725 PID: 4	|||| Time in Dispatch 6280 nanoseconds
OSS: Time: 0011:709921725 PID: 4	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0011:709921725 PID: 4	|||| Added to position 18 in Run Queue
OSS: Time: 0011:833724131 PID: 12	|||| Removed from Run Queue
OSS: Time: 0011:833724131 PID: 12	|||| Sent to CPU
OSS: Time: 0011:833728971 PID: 12	|||| Time in Dispatch 4840 nanoseconds
OSS: Time: 0011:833728971 PID: 12	|||| Spent 7542199 nanoseconds in CPU
OSS: Time: 0011:833728971 PID: 12	|||| Added to Blocked Queue
OSS: Time: 0012:159978228 PID: 12	|||| Removed From Blocked Queue
OSS: Time: 0012:159978228 PID: 12	|||| Added to position 18 in Run Queue
OSS: Time: 0012:159978228 PID: 5	|||| Removed from Run Queue
OSS: Time: 0012:159978228 PID: 5	|||| New User Process Created
OSS: Time: 0012:159978228 PID: 5	|||| Added to position 18 in Run Queue
OSS: Time: 0012:159978228 PID: 13	|||| Removed from Run Queue
OSS: Time: 0012:159978228 PID: 13	|||| Sent to CPU
OSS: Time: 0012:159988110 PID: 13	|||| Time in Dispatch 9882 nanoseconds
OSS: Time: 0012:159988110 PID: 13	|||| Spent 3863111 nanoseconds in CPU
OSS: Time: 0012:163851221 PID: 13	|||| Terminated
OSS: Time: 0012:225351716 PID: 7	|||| Removed from Run Queue
OSS: Time: 0012:225351716 PID: 7	|||| Sent to CPU
OSS: Time: 0012:225356262 PID: 7	|||| Time in Dispatch 4546 nanoseconds
OSS: Time: 0012:225356262 PID: 7	|||| Spent 6186811 nanoseconds in CPU
OSS: Time: 0012:225356262 PID: 7	|||| Added to position 17 in Run Queue
OSS: Time: 0012:225356262 PID: 7	|||| Added to Blocked Queue
OSS: Time: 0012:700535465 PID: 1	|||| Removed from Run Queue
OSS: Time: 0012:700535465 PID: 1	|||| Sent to CPU
OSS: Time: 0012:700542926 PID: 1	|||| Time in Dispatch 7461 nanoseconds
OSS: Time: 0012:700542926 PID: 1	|||| Spent 6908207 nanoseconds in CPU
OSS: Time: 0012:707451133 PID: 1	|||| Terminated
OSS: Time: 0013:022915250 PID: 8	|||| Removed from Run Queue
OSS: Time: 0013:022915250 PID: 8	|||| Sent to CPU
OSS: Time: 0013:022921135 PID: 8	|||| Time in Dispatch 5885 nanoseconds
OSS: Time: 0013:022921135 PID: 8	|||| Spent 1799039 nanoseconds in CPU
OSS: Time: 0013:022921135 PID: 8	|||| Added to position 16 in Run Queue
OSS: Time: 0013:022921135 PID: 8	|||| Added to Blocked Queue
OSS: Time: 0013:495990898 PID: 17	|||| Removed from Run Queue
OSS: Time: 0013:495990898 PID: 17	|||| Sent to CPU
OSS: Time: 0013:495991270 PID: 17	|||| Time in Dispatch 372 nanoseconds
OSS: Time: 0013:495991270 PID: 17	|||| Spent 696401 nanoseconds in CPU
OSS: Time: 0013:495991270 PID: 17	|||| Added to position 16 in Run Queue
OSS: Time: 0013:495991270 PID: 17	|||| Added to Blocked Queue
OSS: Time: 0013:556454000 PID: 9	|||| Removed from Run Queue
OSS: Time: 0013:556454000 PID: 9	|||| Sent to CPU
OSS: Time: 0013:556454173 PID: 9	|||| Time in Dispatch 173 nanoseconds
OSS: Time: 0013:556454173 PID: 9	|||| Spent 6509077 nanoseconds in CPU
OSS: Time: 0013:562963250 PID: 9	|||| Terminated
OSS: Time: 0013:793793452 PID: 3	|||| Removed from Run Queue
OSS: Time: 0013:793793452 PID: 3	|||| Sent to CPU
OSS: Time: 0013:793797823 PID: 3	|||| Time in Dispatch 4371 nanoseconds
OSS: Time: 0013:793797823 PID: 3	|||| Spent 1716430 nanoseconds in CPU
OSS: Time: 0013:795514253 PID: 3	|||| Terminated
OSS: Time: 0014:061090695 PID: 11	|||| Removed from Run Queue
OSS: Time: 0014:061090695 PID: 11	|||| Sent to CPU
OSS: Time: 0014:061100171 PID: 11	|||| Time in Dispatch 9476 nanoseconds
OSS: Time: 0014:061100171 PID: 11	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0014:061100171 PID: 11	|||| Added to position 14 in Run Queue
OSS: Time: 0014:559769341 PID: 14	|||| Removed from Run Queue
OSS: Time: 0014:559769341 PID: 14	|||| Sent to CPU
OSS: Time: 0014:559778722 PID: 14	|||| Time in Dispatch 9381 nanoseconds
OSS: Time: 0014:559778722 PID: 14	|||| Spent 7227434 nanoseconds in CPU
OSS: Time: 0014:559778722 PID: 14	|||| Added to position 14 in Run Queue
OSS: Time: 0014:559778722 PID: 14	|||| Added to Blocked Queue
OSS: Time: 0014:729275134 PID: 0	|||| Removed from Run Queue
OSS: Time: 0014:729275134 PID: 0	|||| Sent to CPU
OSS: Time: 0014:729281359 PID: 0	|||| Time in Dispatch 6225 nanoseconds
OSS: Time: 0014:729281359 PID: 0	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0014:729281359 PID: 0	|||| Added to position 14 in Run Queue
OSS: Time: 0014:994612497 PID: 2	|||| Removed from Run Queue
OSS: Time: 0014:994612497 PID: 2	|||| Sent to CPU
OSS: Time: 0014:994619389 PID: 2	|||| Time in Dispatch 6892 nanoseconds
OSS: Time: 0014:994619389 PID: 2	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0014:994619389 PID: 2	|||| Added to position 14 in Run Queue
OSS: Time: 0015:031027353 PID: 15	|||| Removed from Run Queue
OSS: Time: 0015:031027353 PID: 15	|||| Sent to CPU
OSS: Time: 0015:031037271 PID: 15	|||| Time in Dispatch 9918 nanoseconds
OSS: Time: 0015:031037271 PID: 15	|||| Spent 2735834 nanoseconds in CPU
OSS: Time: 0015:031037271 PID: 15	|||| Added to position 14 in Run Queue
OSS: Time: 0015:031037271 PID: 15	|||| Added to Blocked Queue
OSS: Time: 0015:080304423 PID: 10	|||| Removed from Run Queue
OSS: Time: 0015:080304423 PID: 10	|||| Sent to CPU
OSS: Time: 0015:080306057 PID: 10	|||| Time in Dispatch 1634 nanoseconds
OSS: Time: 0015:080306057 PID: 10	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0015:080306057 PID: 10	|||| Added to position 14 in Run Queue
OSS: Time: 0015:407336430 PID: 16	|||| Removed from Run Queue
OSS: Time: 0015:407336430 PID: 16	|||| Sent to CPU
OSS: Time: 0015:407337757 PID: 16	|||| Time in Dispatch 1327 nanoseconds
OSS: Time: 0015:407337757 PID: 16	|||| Spent 2173002 nanoseconds in CPU
OSS: Time: 0015:409510759 PID: 16	|||| Terminated
OSS: Time: 0015:472937086 PID: 6	|||| Removed from Run Queue
OSS: Time: 0015:472937086 PID: 6	|||| Sent to CPU
OSS: Time: 0015:472941084 PID: 6	|||| Time in Dispatch 3998 nanoseconds
OSS: Time: 0015:472941084 PID: 6	|||| Spent 1714968 nanoseconds in CPU
OSS: Time: 0015:472941084 PID: 6	|||| Added to position 13 in Run Queue
OSS: Time: 0015:472941084 PID: 6	|||| Added to Blocked Queue
OSS: Time: 0015:637077725 PID: 4	|||| Removed from Run Queue
OSS: Time: 0015:637077725 PID: 4	|||| Sent to CPU
OSS: Time: 0015:637081730 PID: 4	|||| Time in Dispatch 4005 nanoseconds
OSS: Time: 0015:637081730 PID: 4	|||| Spent 5304368 nanoseconds in CPU
OSS: Time: 0015:642386098 PID: 4	|||| Terminated
OSS: Time: 0016:060697727 PID: 12	|||| Removed from Run Queue
OSS: Time: 0016:060697727 PID: 12	|||| Sent to CPU
OSS: Time: 0016:060702723 PID: 12	|||| Time in Dispatch 4996 nanoseconds
OSS: Time: 0016:060702723 PID: 12	|||| Spent 5683934 nanoseconds in CPU
OSS: Time: 0016:066386657 PID: 12	|||| Terminated
OSS: Time: 0016:430945075 PID: 5	|||| Removed from Run Queue
OSS: Time: 0016:430945075 PID: 5	|||| Sent to CPU
OSS: Time: 0016:430951613 PID: 5	|||| Time in Dispatch 6538 nanoseconds
OSS: Time: 0016:430951613 PID: 5	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0016:430951613 PID: 5	|||| Added to position 11 in Run Queue
OSS: Time: 0016:484984225 PID: 7	|||| Removed from Run Queue
OSS: Time: 0016:484984225 PID: 7	|||| Sent to CPU
OSS: Time: 0016:484987027 PID: 7	|||| Time in Dispatch 2802 nanoseconds
OSS: Time: 0016:484987027 PID: 7	|||| Spent 8515084 nanoseconds in CPU
OSS: Time: 0016:484987027 PID: 7	|||| Added to position 11 in Run Queue
OSS: Time: 0016:484987027 PID: 7	|||| Added to Blocked Queue
OSS: Time: 0016:975142002 PID: 8	|||| Removed from Run Queue
OSS: Time: 0016:975142002 PID: 8	|||| Sent to CPU
OSS: Time: 0016:975146589 PID: 8	|||| Time in Dispatch 4587 nanoseconds
OSS: Time: 0016:975146589 PID: 8	|||| Spent 3323183 nanoseconds in CPU
OSS: Time: 0016:975146589 PID: 8	|||| Added to position 11 in Run Queue
OSS: Time: 0016:975146589 PID: 8	|||| Added to Blocked Queue
OSS: Time: 0017:359807061 PID: 17	|||| Removed from Run Queue
OSS: Time: 0017:359807061 PID: 17	|||| Sent to CPU
OSS: Time: 0017:359808954 PID: 17	|||| Time in Dispatch 1893 nanoseconds
OSS: Time: 0017:359808954 PID: 17	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0017:359808954 PID: 17	|||| Added to position 11 in Run Queue
OSS: Time: 0017:581428596 PID: 11	|||| Removed from Run Queue
OSS: Time: 0017:581428596 PID: 11	|||| Sent to CPU
OSS: Time: 0017:581433107 PID: 11	|||| Time in Dispatch 4511 nanoseconds
OSS: Time: 0017:581433107 PID: 11	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0017:581433107 PID: 11	|||| Added to position 11 in Run Queue
OSS: Time: 0017:992770962 PID: 14	|||| Removed from Run Queue
OSS: Time: 0017:992770962 PID: 14	|||| Sent to CPU
OSS: Time: 0017:992777041 PID: 14	|||| Time in Dispatch 6079 nanoseconds
OSS: Time: 0017:992777041 PID: 14	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0017:992777041 PID: 14	|||| Added to position 11 in Run Queue
OSS: Time: 0018:092864882 PID: 0	|||| Removed from Run Queue
OSS: Time: 0018:092864882 PID: 0	|||| Sent to CPU
OSS: Time: 0018:092872248 PID: 0	|||| Time in Dispatch 7366 nanoseconds
OSS: Time: 0018:092872248 PID: 0	|||| Spent 7342282 nanoseconds in CPU
OSS: Time: 0018:092872248 PID: 0	|||| Added to position 11 in Run Queue
OSS: Time: 0018:092872248 PID: 0	|||| Added to Blocked Queue
OSS: Time: 0018:210562893 PID: 2	|||| Removed from Run Queue
OSS: Time: 0018:210562893 PID: 2	|||| Sent to CPU
OSS: Time: 0018:210563967 PID: 2	|||| Time in Dispatch 1074 nanoseconds
OSS: Time: 0018:210563967 PID: 2	|||| Spent 6764633 nanoseconds in CPU
OSS: Time: 0018:210563967 PID: 2	|||| Added to position 11 in Run Queue
OSS: Time: 0018:210563967 PID: 2	|||| Added to Blocked Queue
OSS: Time: 0018:529727192 PID: 15	|||| Removed from Run Queue
OSS: Time: 0018:529727192 PID: 15	|||| Sent to CPU
OSS: Time: 0018:529730540 PID: 15	|||| Time in Dispatch 3348 nanoseconds
OSS: Time: 0018:529730540 PID: 15	|||| Spent 3366437 nanoseconds in CPU
OSS: Time: 0018:533096977 PID: 15	|||| Terminated
OSS: Time: 0018:732799513 PID: 10	|||| Removed from Run Queue
OSS: Time: 0018:732799513 PID: 10	|||| Sent to CPU
OSS: Time: 0018:732806739 PID: 10	|||| Time in Dispatch 7226 nanoseconds
OSS: Time: 0018:732806739 PID: 10	|||| Spent 3315266 nanoseconds in CPU
OSS: Time: 0018:736122005 PID: 10	|||| Terminated
OSS: Time: 0018:922552599 PID: 6	|||| Removed from Run Queue
OSS: Time: 0018:922552599 PID: 6	|||| Sent to CPU
OSS: Time: 0018:922553489 PID: 6	|||| Time in Dispatch 890 nanoseconds
OSS: Time: 0018:922553489 PID: 6	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0018:922553489 PID: 6	|||| Added to position 9 in Run Queue
OSS: Time: 0019:115557088 PID: 5	|||| Removed from Run Queue
OSS: Time: 0019:115557088 PID: 5	|||| Sent to CPU
OSS: Time: 0019:115563846 PID: 5	|||| Time in Dispatch 6758 nanoseconds
OSS: Time: 0019:115563846 PID: 5	|||| Spent 1768101 nanoseconds in CPU
OSS: Time: 0019:117331947 PID: 5	|||| Terminated
OSS: Time: 0019:240403895 PID: 7	|||| Removed from Run Queue
OSS: Time: 0019:240403895 PID: 7	|||| Sent to CPU
OSS: Time: 0019:240406423 PID: 7	|||| Time in Dispatch 2528 nanoseconds
OSS: Time: 0019:240406423 PID: 7	|||| Spent 1125491 nanoseconds in CPU
OSS: Time: 0019:240406423 PID: 7	|||| Added to position 8 in Run Queue
OSS: Time: 0019:240406423 PID: 7	|||| Added to Blocked Queue
OSS: Time: 0019:607179722 PID: 8	|||| Removed from Run Queue
OSS: Time: 0019:607179722 PID: 8	|||| Sent to CPU
OSS: Time: 0019:607189604 PID: 8	|||| Time in Dispatch 9882 nanoseconds
OSS: Time: 0019:607189604 PID: 8	|||| Spent 2792829 nanoseconds in CPU
OSS: Time: 0019:609982433 PID: 8	|||| Terminated
OSS: Time: 0020:102073114 PID: 17	|||| Removed from Run Queue
OSS: Time: 0020:102073114 PID: 17	|||| Sent to CPU
OSS: Time: 0020:102077649 PID: 17	|||| Time in Dispatch 4535 nanoseconds
OSS: Time: 0020:102077649 PID: 17	|||| Spent 8446920 nanoseconds in CPU
OSS: Time: 0020:102077649 PID: 17	|||| Added to position 7 in Run Queue
OSS: Time: 0020:102077649 PID: 17	|||| Added to Blocked Queue
OSS: Time: 0020:464439724 PID: 11	|||| Removed from Run Queue
OSS: Time: 0020:464439724 PID: 11	|||| Sent to CPU
OSS: Time: 0020:464445651 PID: 11	|||| Time in Dispatch 5927 nanoseconds
OSS: Time: 0020:464445651 PID: 11	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0020:464445651 PID: 11	|||| Added to position 7 in Run Queue
OSS: Time: 0020:493537760 PID: 14	|||| Removed from Run Queue
OSS: Time: 0020:493537760 PID: 14	|||| Sent to CPU
OSS: Time: 0020:493544993 PID: 14	|||| Time in Dispatch 7233 nanoseconds
OSS: Time: 0020:493544993 PID: 14	|||| Spent 7548917 nanoseconds in CPU
OSS: Time: 0020:501093910 PID: 14	|||| Terminated
OSS: Time: 0020:592314599 PID: 0	|||| Removed from Run Queue
OSS: Time: 0020:592314599 PID: 0	|||| Sent to CPU
OSS: Time: 0020:592315389 PID: 0	|||| Time in Dispatch 790 nanoseconds
OSS: Time: 0020:592315389 PID: 0	|||| Spent 8451594 nanoseconds in CPU
OSS: Time: 0020:600766983 PID: 0	|||| Terminated
OSS: Time: 0020:891780395 PID: 2	|||| Removed from Run Queue
OSS: Time: 0020:891780395 PID: 2	|||| Sent to CPU
OSS: Time: 0020:891789393 PID: 2	|||| Time in Dispatch 8998 nanoseconds
OSS: Time: 0020:891789393 PID: 2	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0020:891789393 PID: 2	|||| Added to position 5 in Run Queue
OSS: Time: 0021:163686884 PID: 6	|||| Removed from Run Queue
OSS: Time: 0021:163686884 PID: 6	|||| Sent to CPU
OSS: Time: 0021:163687011 PID: 6	|||| Time in Dispatch 127 nanoseconds
OSS: Time: 0021:163687011 PID: 6	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0021:163687011 PID: 6	|||| Added to position 5 in Run Queue
OSS: Time: 0021:253058844 PID: 7	|||| Removed from Run Queue
OSS: Time: 0021:253058844 PID: 7	|||| Sent to CPU
OSS: Time: 0021:253064887 PID: 7	|||| Time in Dispatch 6043 nanoseconds
OSS: Time: 0021:253064887 PID: 7	|||| Spent 1294436 nanoseconds in CPU
OSS: Time: 0021:254359323 PID: 7	|||| Terminated
OSS: Time: 0021:454221163 PID: 17	|||| Removed from Run Queue
OSS: Time: 0021:454221163 PID: 17	|||| Sent to CPU
OSS: Time: 0021:454225952 PID: 17	|||| Time in Dispatch 4789 nanoseconds
OSS: Time: 0021:454225952 PID: 17	|||| Spent 8407954 nanoseconds in CPU
OSS: Time: 0021:454225952 PID: 17	|||| Added to position 4 in Run Queue
OSS: Time: 0021:454225952 PID: 17	|||| Added to Blocked Queue
OSS: Time: 0021:745501026 PID: 11	|||| Removed from Run Queue
OSS: Time: 0021:745501026 PID: 11	|||| Sent to CPU
OSS: Time: 0021:745509887 PID: 11	|||| Time in Dispatch 8861 nanoseconds
OSS: Time: 0021:745509887 PID: 11	|||| Spent 1223146 nanoseconds in CPU
OSS: Time: 0021:745509887 PID: 11	|||| Added to position 4 in Run Queue
OSS: Time: 0021:745509887 PID: 11	|||| Added to Blocked Queue
OSS: Time: 0021:903586516 PID: 2	|||| Removed from Run Queue
OSS: Time: 0021:903586516 PID: 2	|||| Sent to CPU
OSS: Time: 0021:903587161 PID: 2	|||| Time in Dispatch 645 nanoseconds
OSS: Time: 0021:903587161 PID: 2	|||| Spent 5687561 nanoseconds in CPU
OSS: Time: 0021:903587161 PID: 2	|||| Added to position 4 in Run Queue
OSS: Time: 0021:903587161 PID: 2	|||| Added to Blocked Queue
OSS: Time: 0022:305194131 PID: 6	|||| Removed from Run Queue
OSS: Time: 0022:305194131 PID: 6	|||| Sent to CPU
OSS: Time: 0022:305201409 PID: 6	|||| Time in Dispatch 7278 nanoseconds
OSS: Time: 0022:305201409 PID: 6	|||| Spent 8187321 nanoseconds in CPU
OSS: Time: 0022:305201409 PID: 6	|||| Added to position 4 in Run Queue
OSS: Time: 0022:305201409 PID: 6	|||| Added to Blocked Queue
OSS: Time: 0022:472243598 PID: 17	|||| Removed from Run Queue
OSS: Time: 0022:472243598 PID: 17	|||| Sent to CPU
OSS: Time: 0022:472252620 PID: 17	|||| Time in Dispatch 9022 nanoseconds
OSS: Time: 0022:472252620 PID: 17	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0022:472252620 PID: 17	|||| Added to position 4 in Run Queue
OSS: Time: 0022:782034174 PID: 11	|||| Removed from Run Queue
OSS: Time: 0022:782034174 PID: 11	|||| Sent to CPU
OSS: Time: 0022:782041748 PID: 11	|||| Time in Dispatch 7574 nanoseconds
OSS: Time: 0022:782041748 PID: 11	|||| Spent 7632226 nanoseconds in CPU
OSS: Time: 0022:789673974 PID: 11	|||| Terminated
OSS: Time: 0023:092205208 PID: 2	|||| Removed from Run Queue
OSS: Time: 0023:092205208 PID: 2	|||| Sent to CPU
OSS: Time: 0023:092205393 PID: 2	|||| Time in Dispatch 185 nanoseconds
OSS: Time: 0023:092205393 PID: 2	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0023:092205393 PID: 2	|||| Added to position 3 in Run Queue
OSS: Time: 0023:557197457 PID: 6	|||| Removed from Run Queue
OSS: Time: 0023:557197457 PID: 6	|||| Sent to CPU
OSS: Time: 0023:557203891 PID: 6	|||| Time in Dispatch 6434 nanoseconds
OSS: Time: 0023:557203891 PID: 6	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0023:557203891 PID: 6	|||| Added to position 3 in Run Queue
OSS: Time: 0023:626782332 PID: 17	|||| Removed from Run Queue
OSS: Time: 0023:626782332 PID: 17	|||| Sent to CPU
OSS: Time: 0023:626786162 PID: 17	|||| Time in Dispatch 3830 nanoseconds
OSS: Time: 0023:626786162 PID: 17	|||| Spent 8831291 nanoseconds in CPU
OSS: Time: 0023:635617453 PID: 17	|||| Terminated
OSS: Time: 0023:939523264 PID: 2	|||| Removed from Run Queue
OSS: Time: 0023:939523264 PID: 2	|||| Sent to CPU
OSS: Time: 0023:939531756 PID: 2	|||| Time in Dispatch 8492 nanoseconds
OSS: Time: 0023:939531756 PID: 2	|||| Spent 10000000 nanoseconds in CPU
OSS: Time: 0023:939531756 PID: 2	|||| Added to position 2 in Run Queue
OSS: Time: 0024:307812655 PID: 6	|||| Removed from Run Queue
OSS: Time: 0024:307812655 PID: 6	|||| Sent to CPU
OSS: Time: 0024:307821892 PID: 6	|||| Time in Dispatch 9237 nanoseconds
OSS: Time: 0024:307821892 PID: 6	|||| Spent 8399762 nanoseconds in CPU
OSS: Time: 0024:316221654 PID: 6	|||| Terminated
OSS: Time: 0024:512073207 PID: 2	|||| Removed from Run Queue
OSS: Time: 0024:512073207 PID: 2	|||| Sent to CPU
OSS: Time: 0024:512078887 PID: 2	|||| Time in Dispatch 5680 nanoseconds
OSS: Time: 0024:512078887 PID: 2	|||| Spent 990879 nanoseconds in CPU
OSS: Time: 0024:513069766 PID: 2	|||| Terminated

Time: Sat Apr 24 11:21:17 2021
All Processes have finished


///////////////////// PROGRAM REPORT /////////////////////

---------------------SCHEDULING STATS---------------------
System Time: 24.565348
Average Process CPU Time: 0.016089
Average Process System Time: 6.461035
Average Process Blocked Time: 2.759003
Average Process Wait Time: 3.685943
CPU Idle Time: 23.921776
///////////////////// |||||||||||||| /////////////////////

//========================= Log Closed ========================//
Time: Sat Apr 24 11:21:17 2021
//=============================================================//


//========================= Log Closed ========================//
Time: Sat Apr 24 11:21:17 2021
//=============================================================//

